/*********************************************************************
 * 版权所有   magic_Zzz
 *
 * 文件名称： DetailTipView
 * 内容摘要： 弹出框
 * 其它说明： 头文件
 * 作 成 者： ZGD
 * 完成日期： 2016年03月22日
 * 修改记录1：
 * 修改日期：
 * 修 改 人：
 * 修改内容：
 * 修改记录2：
 **********************************************************************/

#import <UIKit/UIKit.h>

@interface DetailTipView : UIView


@property (nonatomic) BOOL upDirection;//向上箭头

/***********************************************************************
 * 方法名称： -- (void)reloadDetailView:(NSString *)title detail:(NSString *)detail
 * 功能描述： 刷新弹出框
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 ***********************************************************************/
-(void)reloadDetailView:(NSString *)title detail:(NSString *)detail;

/***********************************************************************
 * 方法名称： -(void)showTipView:(CGPoint)atPoint
 * 功能描述： 显示提示view
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 ***********************************************************************/
-(void)showTipView:(CGPoint)atPoint;

/***********************************************************************
 * 方法名称：- (void)disMissMenu
 * 功能描述： 隐藏菜单
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 ***********************************************************************/
- (void)disMissMenu;
@end
